{
  "name": "microfrontends",
  "version": "1.0.0",
  "description": "A simple microfrontend architecture for explaining/showcasing the concept",
  "main": "header.js",
  "scripts": {
    "start": "concurrently \"npm run application:express\" \"npm run application:webpack\" \"npm run header:express\" \"npm run header:webpack\"",
    "application:express": "nodemon application.js",
    "application:webpack": "webpack -p --watch --config webpack.application.config.js",
    "header:express": "nodemon header.js",
    "header:webpack": "webpack -p --watch --config webpack.header.config.js"
  },
  "keywords": [],
  "author": "Manuel Wieser <office@manuelwieser.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "hbs": "^4.0.3"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "handlebars": "^4.1.1",
    "handlebars-loader": "^1.7.1",
    "nodemon": "^1.18.10",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
